.specs-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 250px;
  height: 104px;
  background-color: #fbfbfb;
  border-radius: 5px;
}

.specs-container img {
  height: 40px;
  max-width: 40px;
}

.specs-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 24px;
}

.quantity {
  color: #282d30;
  font-weight: bold;
  font-size: 20px;
}

.unit {
  color: #74798c;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

@media screen and (min-width: 1024px) and (min-height: 780px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
    height: 104px;
    background-color: #fbfbfb;
    border-radius: 5px;
  }
}
